# Forez-Lyon

government = monarchy
add_government_reform = Pol_Succession1 #feel free to revise
add_government_reform = Pol_Assembly1
add_government_reform = Pol_Nobility1
government_rank = 1
mercantilism = 0.0
primary_culture = arpitan
religion = catholic
technology_group = western
capital = 203

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_key = { lhs = centralization_decentralization value = 2 }
	add_absolutism = -100
	add_absolutism = 10
}

1333.8.10 = {
	monarch = {
		name = "Guigues VII"
		dynasty = "de Albon"
		birth_date = 1306.4.12
		ADM = 4
		DIP = 4
		MIL = 3
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis"
		dynasty = "de Albon"
		birth_date = 1326.4.12
		death_date = 1376.6.8
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 4
	}
}
