# 3723 - Bruch-hausen

owner = H09
controller = H09
add_core = H09

capital = "Worms"
trade_goods = fish
culture = normand
religion = catholic

hre = yes

base_tax = 2
base_production = 2
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }
set_key = { lhs = Infra_Pathing value = 2 }
#workshop = yes
#marketplace = yes
set_key = { lhs = Infra_Amenities value = 2 }
set_key = { lhs = Infra_Harbourage value = 1 }
set_key = { lhs = Infra_Irrigation value = 1 }
#temple = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

#1500.1.1 = {
#	fort_14th = yes
#}
#1520.5.5 = {
#	base_tax = 3
#	base_production = 1
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 4.055 }
	set_key = { lhs = starting_urban_pop_1300 value = 20.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 22.055 }
	set_key = { lhs = starting_urban_pop_1350 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1400 value = 3.373 }
	set_key = { lhs = starting_urban_pop_1400 value = 14.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 9.714 }
	set_key = { lhs = starting_urban_pop_1450 value = 11.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 16.055 }
	set_key = { lhs = starting_urban_pop_1500 value = 8.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 19.064 }
	set_key = { lhs = starting_urban_pop_1550 value = 9.000 }
	set_key = { lhs = starting_rural_pop_1600 value = 22.074 }
	set_key = { lhs = starting_urban_pop_1600 value = 10.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 20.345 }
	set_key = { lhs = starting_urban_pop_1650 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1700 value = 29.135 }
	set_key = { lhs = starting_urban_pop_1700 value = 2.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 30.925 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 38.110 }
	set_key = { lhs = starting_urban_pop_1800 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 55.665 }
	set_key = { lhs = starting_urban_pop_1850 value = 9.000 }
}