# 3739 - Orlam?nde

owner = BLO
controller = BLO
add_core = BLO
capital = "Orlamünde"
trade_goods = wheat
culture = angevin
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Garrison value = 1 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

500.1.1 = {
	set_province_flag = wine
}

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 59.052 }
	set_key = { lhs = starting_urban_pop_1300 value = 3.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 38.552 }
	set_key = { lhs = starting_urban_pop_1350 value = 3.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 40.815 }
	set_key = { lhs = starting_urban_pop_1400 value = 4.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 48.934 }
	set_key = { lhs = starting_urban_pop_1450 value = 4.500 }
	set_key = { lhs = starting_rural_pop_1500 value = 47.052 }
	set_key = { lhs = starting_urban_pop_1500 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1550 value = 55.894 }
	set_key = { lhs = starting_urban_pop_1550 value = 16.500 }
	set_key = { lhs = starting_rural_pop_1600 value = 64.736 }
	set_key = { lhs = starting_urban_pop_1600 value = 18.000 }
	set_key = { lhs = starting_rural_pop_1650 value = 77.170 }
	set_key = { lhs = starting_urban_pop_1650 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 96.520 }
	set_key = { lhs = starting_urban_pop_1700 value = 13.000 }
	set_key = { lhs = starting_rural_pop_1750 value = 111.369 }
	set_key = { lhs = starting_urban_pop_1750 value = 15.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 133.143 }
	set_key = { lhs = starting_urban_pop_1800 value = 18.500 }
	set_key = { lhs = starting_rural_pop_1850 value = 197.464 }
	set_key = { lhs = starting_urban_pop_1850 value = 30.000 }
}