# 3852 - Chemnitz

owner = H09
controller = H09
add_core = H09

capital = "Chemnitz"
trade_goods = fish
culture = normand
religion = catholic

hre = yes

base_tax = 1
base_production = 1
base_manpower = 1

is_city = yes
#marketplace = yes
#workshop = yes
set_key = { lhs = Infra_Amenities value = 1 }
set_key = { lhs = Infra_Harbourage value = 1 }
#warehouse = yes

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

#1423.6.1 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#	remove_core = MEI
#}#Margraviate of Meissen inherits Saxony and becomes the Elector.
#1485.11.11 = {
#	owner = MEI
#	controller = MEI
#	add_core = MEI
#	remove_core = SAX
#} #Treaty of Leipzig
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1520.5.5 = {
#	base_tax = 9
#	base_production = 3
#	base_manpower = 1
#}
#1520.12.10 = {
#	religion = protestant
#}
#1547.5.19 = {
#	owner = SAX
#	controller = SAX
#	add_core = SAX
#	remove_core = MEI
#} #Treaty of Wittenberg
#1560.1.1 = {
#	fort_15th = yes
#}
#1790.8.1 = {
#	unrest = 5
#} # Peasant revolt
#1791.1.1 = {
#	unrest = 0
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 12.645 }
	set_key = { lhs = starting_urban_pop_1300 value = 8.671 }
	set_key = { lhs = starting_rural_pop_1350 value = 18.812 }
	set_key = { lhs = starting_urban_pop_1350 value = 9.712 }
	set_key = { lhs = starting_rural_pop_1400 value = 22.812 }
	set_key = { lhs = starting_urban_pop_1400 value = 10.324 }
	set_key = { lhs = starting_rural_pop_1450 value = 23.751 }
	set_key = { lhs = starting_urban_pop_1450 value = 10.612 }
	set_key = { lhs = starting_rural_pop_1500 value = 26.812 }
	set_key = { lhs = starting_urban_pop_1500 value = 11.914 }
	set_key = { lhs = starting_rural_pop_1550 value = 35.189 }
	set_key = { lhs = starting_urban_pop_1550 value = 12.251 }
	set_key = { lhs = starting_rural_pop_1600 value = 38.712 }
	set_key = { lhs = starting_urban_pop_1600 value = 12.571 }
	set_key = { lhs = starting_rural_pop_1650 value = 40.125 }
	set_key = { lhs = starting_urban_pop_1650 value = 12.921 }
	set_key = { lhs = starting_rural_pop_1700 value = 42.161 }
	set_key = { lhs = starting_urban_pop_1700 value = 13.271 }
	set_key = { lhs = starting_rural_pop_1750 value = 48.712 }
	set_key = { lhs = starting_urban_pop_1750 value = 14.234 }
	set_key = { lhs = starting_rural_pop_1800 value = 54.612 }
	set_key = { lhs = starting_urban_pop_1800 value = 14.345 }
	set_key = { lhs = starting_rural_pop_1850 value = 56.123 }
	set_key = { lhs = starting_urban_pop_1850 value = 15.000 }
}