# 4010 - Rothenburg previously

owner = H59
controller = H59
add_core = H59

capital = "NEW ENGLAND???"
trade_goods = wheat #cloth
culture = anglosaxon
religion = catholic

hre = NO

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
set_key = { lhs = Infra_Harbourage value = 2 }
set_key = { lhs = Infra_Amenities value = 1 }
#marketplace = yes
set_key = { lhs = Infra_Garrison value = 2 }

discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim

450.1.1 = {
	# Commercial
	set_key = { lhs = pop_level value = 4 }
	set_key = { lhs = starting_urban_pop_1350 value = 17.614 }
	add_permanent_province_modifier = {
		name = Teuton_Commandery_Low
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
#1500.1.1 = {
#	set_key = { lhs = Infra_Pathing value = 2 }
#}
#1530.1.1 = {
#	religion = protestant
#}
#1530.1.3 = {
#	set_key = { lhs = Infra_Pathing value = 0 }
#	set_key = { lhs = Infra_Pathing value = 3 }
#}
#1803.2.22 = {
#	owner = BAV
#	controller = BAV
#	add_core = BAV
#	remove_core = RTH
#}
#1806.7.12 = {
#	hre = no
#} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_key = { lhs = starting_rural_pop_1300 value = 4.676 }
	set_key = { lhs = starting_urban_pop_1300 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1350 value = 31.176 }
	set_key = { lhs = starting_urban_pop_1350 value = 15.500 }
	set_key = { lhs = starting_rural_pop_1400 value = 0.988 }
	set_key = { lhs = starting_urban_pop_1400 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1450 value = 2.332 }
	set_key = { lhs = starting_urban_pop_1450 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1500 value = 3.926 }
	set_key = { lhs = starting_urban_pop_1500 value = 5.750 }
	set_key = { lhs = starting_rural_pop_1550 value = 5.538 }
	set_key = { lhs = starting_urban_pop_1550 value = 5.750 }
	set_key = { lhs = starting_rural_pop_1600 value = 7.401 }
	set_key = { lhs = starting_urban_pop_1600 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1650 value = 5.854 }
	set_key = { lhs = starting_urban_pop_1650 value = 5.500 }
	set_key = { lhs = starting_rural_pop_1700 value = 8.168 }
	set_key = { lhs = starting_urban_pop_1700 value = 5.250 }
	set_key = { lhs = starting_rural_pop_1750 value = 10.482 }
	set_key = { lhs = starting_urban_pop_1750 value = 5.000 }
	set_key = { lhs = starting_rural_pop_1800 value = 12.579 }
	set_key = { lhs = starting_urban_pop_1800 value = 6.000 }
	set_key = { lhs = starting_rural_pop_1850 value = 82.868 }
	set_key = { lhs = starting_urban_pop_1850 value = 50.000 }
}