# Tech : steppestech

graphical_culture = muslimgfx

color = { 166 121 59 }

historical_idea_groups = {
	aristocracy_ideas
	leadership_ideas
	quantity_ideas
}

historical_units = { #Western Slav group
	eastern_hospite_infantry
	eastern_cuman_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	unique_HUN_black_legion_infantry
	eastern_hussar_horse_archer_cavalry
	eastern_draby_infantry
	unique_HUN_husar_cavalry
	eastern_marauder_infantry
	eastern_light_hussar
	eastern_slavic_western_infantry
	eastern_reiter_cavalry
	eastern_platoon_infantry
	eastern_carabinier_cavalry
	eastern_skirmisher_infantry
	eastern_uhlan_cavalry
	eastern_mass_infantry
	eastern_impulse_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}


monarch_names = {
	"Koirijaq" = 10
	"Borrak" = 10
	"Jâni Beg" = 10
	"Girai" = 10
	"Burunduq" = 10
	"Qâsim" = 10
	"Tagir" = 10
	"Boydas" = 10
	"Mamash" = 10
	"Tahir" = 10
	"Tugum" = 10
	"Uziaq" = 10
	"Aq Nazar" = 10
	"Shigay" = 10
	"Tawakkul" = 10
	"Ishim" = 10
	"Abaigirim" = 10
	"Yahângîr" = 10
	"Tauka" = 10
	"Bular" = 10
	"Shemeke" = 10
	"Jolbars" = 10
	"Abu'l Mambet" = 10
	"Abilay" = 10
	"'Abdullâh" = 10
	"Walî " = 10
	"Dair" = 10
	"Kaip" = 10
	
	"Aybanu" = -1
	"Alsou" = -1
	"Arslanbika" = -1
	"Alfia" = -1
	"Aida" = -1
	"Aziz" = -1
	"Agdal" = -1
	"Bakir" = -1
	"Vazih" = -1
	"Walia" = -1
	"Gaysha" = -1
	"Gulnara" = -1
	"Zia" = -1
	"Zifa" = -1
	"Zakaria" = -1
	"Zamira" = -1
	"Zainulla" = -1
	"Irada" = -1
	"Islamia" = -1
	"Katib" = -1
	"Kirama" = -1
	"Lyabiba" = -1
	"Lutfulla" = -1
	"Maysara" = -1
	"Nailya" = -1
	"Nasima" = -1
	"Rushaniya" = -1
	"Sadiq" = -1
	"Salih" = -1
	"Fazil" = -1
	"Farida" = -1
	"Hayat" = -1
	"Habibullah" = -1
	"Shamil" = -1
	"Elvira" = -1
	"Elmira" = -1
	"Yuldus" = -1
}

leader_names = {
	Duwlat Janis Siyqim Botbay Simir Jalayir Qanli Alban Suwan "Sari-uysin"
	Sapirash Sirgeli Osaqti Isti Sansiqili Argin Kerey Nayman Qonirat Qipsaq Taraqti Uwaq
	Jochid
}

ship_names = {
	"Uli Jüz" "Orta Jüz" "Kisi Jüz" Töre
	Qoja Tölengit Turgay Isim Emba Uil
	Syrdarja Cu Ili Irtys Nura
}
